<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/jingdong.js" type="text/javascript" charset="utf-8"></script>
		</head>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 1000px;
				height: 480px;
				margin: 0 auto;
				padding-top: 50px;
			}
			.box1{
				width: 200px;
				height: 480px;
				background: #6e6568;
				float: left;
				position: relative;
			}
			.box2{
				height: 480px;
				float: left;
				margin-left: 10px;
			}
			.img img:last-child{
				float: right
			}
			.img img{
				padding-top: 5px;
			}
			.box1 ul li{
				list-style: none;
				line-height: 40px;
				color: #fff;
			}
			
			
			.box1 ul li{
				padding-left: 30px;
			}
				
		
			.right{
				width:800px ;
				height: 480px;
				background: #eee;
				color: black;
				position: absolute;
				top: 0px;
				left: 200px;
				display: none;
			}
		</style>
	<body>
		<div class="box">
			<div class="box1">
				<ul>
					<li>
						<span>家用电器</span>
						<div class="right">
							<h3>家用电器</h3>
							<p>家用电器啦啦啦</p>
						</div>
					</li>
					<li>
						<span>手机数码</span>
						<div class="right">
							<h3>手机数码</h3>
							<p>手机数码啦啦啦</p>
						</div>
					</li>
					<li>
						<span>电脑办公</span>
						<div class="right">
							<h3>电脑办公</h3>
							<p>电脑办公啦啦啦</p>
						</div>
					</li>
					<li>
						<span>家居家电</span>
						<div class="right">
							<h3>家居家电</h3>
							<p>家居家电啦啦啦</p>
						</div>
					</li>
					<li>
						<span>男装女装</span>
						<div class="right">
							<h3>男装女装</h3>
							<p>男装女装啦啦啦</p>
						</div>
					</li>
					<li>
						<span>美妆个护</span>
						<div class="right">
							<h3>美妆个护</h3>
							<p>美妆个护啦啦啦</p>
						</div>
					</li>
					<li>
						<span>运动户外</span>
						<div class="right">
							<h3>运动户外</h3>
							<p>运动户外啦啦啦</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="box2">
				<img src="img/jd.jpg"/>
				<div class="img">
					<img src="img/jd1.jpg"/>
					<img src="img/jd2.jpg"/>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			$('.box1 li').mouseenter(function(){
				$(this).css({'background':"#eee"});
				$(this).find('span').css({'color':'black'})
				$('.box1 li').not($(this)).css({'background':'#6e6568'});
				$(this).find('.right').show();
				$('.box1 li').not((this).find('.right')).hide();
			})
			$('.box1 li').mouseleave(function(){
				$(this).find('.right').hide();
				$(this).find('span').css({'color':'#fff'});
				$(this).css({'background':'#6e6568'})
			})
		</script>
	</body>
</html>
